<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1145022edc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./static/css/style.css">
    <title>FTZ-Our Services</title>
  </head>
  <body style="background-image: url('./static/images/bg.jpg'); background-size: 100vw 100vh; background-repeat: no-repeat;">
    <!-- list -->
    <div class="top-nav d-flex flex-row-reverse col-lg-10 m-auto small">
        <ul class="list-inline ps-2 pe-2 pb-1 pt-0 fw-bolder">
            <li class="list-inline-item"><a href="#" class="text-decoration-none small text-white">Request a Quote</a></li>
            <li class="list-inline-item"><a href="#" class="text-decoration-none small text-white">Client Login</a></li>
            <li class="list-inline-item"><a href="#" class="text-decoration-none small text-white">Vehicle Export Portal</a></li>
        </ul>
    </div>
    <!-- Navigation Menu -->
    <div class="navigation navbar navbar-expand-lg col-lg-10 m-auto mt-4 p-3" style="position: relative;">
        <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars text-white"></i>
        </button>
        <img src="./static/images/logo.png" class="logo-img navbar-brand">
        <ul class="list-inline m-0 collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <li class="nav-item m-0"><a href="#" class="ps-3 pe-3 text-decoration-none">HOME</a></li>
            <li class="nav-item m-0"><a href="#" class="ps-3 pe-3 text-decoration-none">ABOUT FTZWS</a></li>
            <li class="nav-item m-0"><a href="#" class="ps-3 pe-3 text-decoration-none active">OUR SERVICES</a></li>
            <li class="nav-item m-0"><a href="#" class="ps-3 pe-3 text-decoration-none">OUR CLIENTS</a></li>
            <li class="nav-item m-0"><a href="#" class="ps-3 pe-3 text-decoration-none">CONTACT US</a></li>
        </ul>
    </div>
    <!-- Main Content -->
    <div class="content col-lg-10 m-auto mt-5" id="main-content">
      <div class="col-11 m-auto p-3" id="grid-content">
        <div class="d-flex flex-row-reverse">
          <input class="p-0 ps-2 pe-2 mb-2" placeholder="search" id="search" oninput="search()">
        </div>
        <table class="table table-bordered text-white border border-2">
          <thead>
            <tr>
              <th scope="col"><input type="checkbox" class="p-1" id="check-all" onclick="checkAll()"></th>
              <th scope="col">NAME</th>
              <th scope="col">SCORE</th>
              <th scope="col">EMAIL</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"><input type="checkbox" id="id" name="employee" class="employee-check" value="34"></th>
              <td><input class="employee-name d-none" value="Vijay Prakash" disabled><span class="editable-name">Vijay Prakash</span></td>
              <td>34</td>
              <td>vijay@technovert.com</td>
              <td></td>
            </tr>
            <tr>
              <th scope="row"><input type="checkbox" id="id" name="employee" class="employee-check" value="21"></th>
              <td><input class="employee-name d-none" value="Sashi Padagala" disabled><span class="editable-name">Sashi Padagala</span></td>
              <td>21</td>
              <td>sashi@technovert.com</td>
              <td></td>
            </tr>
          </tbody>
        </table>
          <button type="submit" id="calculate" class="border-0 col-12 col-md-2" onclick="calculate()">Calculate</button>
          <span class="ms-md-3 col-md-2">Average : <span id="average"></span></span>
          <span class="ms-3 me-3 col-md-2">Max : <span id="maximum"></span></span>
      </div>
    </div>
    <!-- Copyright -->
    <footer class="col-lg-10 m-auto mt-2 p-1 small text-white">
      <div class="d-flex justify-content-center small">
        Copyright ©2010 FTZ World Services. All rights reserved. <a href="#" class="text-white fw-bold ms-1 me-1">Contact Us</a> | <a href="#" class="text-white fw-bold ms-1 me-1">Request a Quote</a>
      </div>
    </footer>
    <script src="./static/js/index.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>