a.navbar-brand 
  white-space: normal
  text-align: center
  word-break: break-all

html 
  font-size: 16px

@media (min-width: 768px) 
  html 
    font-size: 16px
  
.movie-search-link:hover
  cursor: auto

.bg-darkblue 
  background-color: rgb(51,53,69)

.nav-item button
  border-color: transparent

.login:hover
  cursor: pointer