# Internship-KEKA

./: README.md  index.html
Task1/: index.html  style.css
Task10/: package-lock.json
Task11/: home.html
Task12/: ANGULAR.docx  AngularDocumentation.docx  ~$gularDocumentation.docx
Task13/: employee.service.ts
Task15/: SQL.docx
Task17/: SQLTask2.sql  (+2 more)
Task25/AddressBookV2/AddressBookV2/: AddressBookV2.csproj  Program.cs  Startup.cs  appsettings.json
Task25/AddressBookV2/AddressBookV2/Controllers/: EmployeeController.cs
Task25/AddressBookV2/AddressBookV2/Data/: AddressBookContext.cs
Task25/AddressBookV2/AddressBookV2/Models/: Employee.cs
Task25/AddressBookV2/AddressBookV2/Models/ViewModels/: EmployeeViewModel.cs
Task25/AddressBookV2/AddressBookV2/Properties/: launchSettings.json
Task25/AddressBookV2/AddressBookV2/Services/: EmployeeService.cs  IEmployeeService.cs
Task25/AddressBookV2/AddressBookV2/ViewComponents/: EmployeeFormViewComponent.cs  EmployeeListViewComponent.cs
Task25/AddressBookV2/AddressBookV2/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs
Task25/AddressBookV2/AddressBookV2/Views/: _ViewImports.cshtml
Task25/AddressBookV2/AddressBookV2/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Task25/AddressBookV2/AddressBookV2/Views/Shared/: _Layout.cshtml
Task25/AddressBookV2/AddressBookV2/Views/Shared/Components/EmployeeForm/: Default.cshtml
Task25/AddressBookV2/AddressBookV2/Views/Shared/Components/EmployeeList/: Default.cshtml
Task25/AddressBookV2/AddressBookV2/wwwroot/js/: site.js
(+465 files in other folders)
