.fs-7
    font-size: 0.9rem
    font-weight: 500

.text-navigator
    color: rgb(200,200,200)

@media (min-width: 768px) 
  html 
    font-size: 16px

.active-link
    color: white !important

.box-shadow 
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05)

.bg-darkblue 
  background-color: rgb(0, 1, 38)

