input
    border: 1px solid #f0f0f0

input:focus
    outline: none

.search-list-item
    border-bottom: 1px solid #dfdfdf !important

.search-list-item:hover
    background-color: #0000000a

.search-list-item:last-child
    border-bottom: 0 !important