.options
    z-index: 100
    background-color: #00000056

.bg-darkblue 
  background-color: rgb(51,53,69)

.options-list-item
    border-bottom: 1px solid #dadada !important
    &:hover
        background-color: #00000025 !important
        cursor: pointer

.no-hover
  background-color: #f1f1f1 !important
  color: #c7c7c7 !important
  pointer-events: none