.dates-list
    overflow-x: scroll

.dates-list::-webkit-scrollbar
    background: transparent
    height: 7px
    width: 5px

::-webkit-scrollbar-thumb
    background: #e4e4e4

.theatre-list-item:last-child
    border-bottom: 0 !important

.list-inline-item > a:hover
    background-color: rgb(51,53,69) !important
    border: 0 !important
    color: white !important

.seat-selection
    z-index: 1

.show:hover
    cursor: pointer
    