.bg-lightgray
    background-color: #f3f3f3

.rounded
    border-radius: 10% !important

.intro-section
    background-color: #000 !important

.background
    background-repeat: no-repeat
    background-size: cover
    filter: blur(4px)
    position: absolute
    width: 100%
    height: 80%

.foreground 
  backdrop-filter: blur(10px)

.bg-darkblue 
  background-color: rgb(51,53,69) !important

.booking-btn
    letter-spacing: 1px !important
    font-weight: 600 !important
    &:hover
        background-color: rgb(51,53,69) !important

.text-wrap
    width: 6rem

.cast-list, .crew-list
    overflow-x: scroll

.cast-list::-webkit-scrollbar, .crew-list::-webkit-scrollbar
    background: transparent
    height: 7px
    width: 5px

::-webkit-scrollbar-thumb
    background: #e4e4e4