html, body, ul {
  margin: 0 !important;
  padding: 0 !important;
  font-size: 17.5px;
}

.open-sans {
  font-family: 'Open Sans', sans-serif;
}

.century-gothic {
  font-family: 'Century Gothic';
  src: url("./fonts/Century Gothic.eot");
  src: url("./fonts/Century Gothic.eot?#iefix") format("embedded-opentype"), url("./fonts/Century Gothic.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

.roboto {
  font-family: 'Roboto', sans-serif;
}

header.bg-header {
  background-color: #1695c7;
}

.navigation a {
  color: white !important;
  padding: 0.6rem 1rem !important;
  font-weight: 500;
  text-decoration: none;
}

.navigation a:hover {
  background-color: #db8300 !important;
  border-left: 5px solid white;
  color: black;
}

.navigation .active {
  background-color: #db8300;
  border-left: 5px solid white;
  color: black;
}

.home ul {
  line-height: 1.5rem;
}

.required {
  border-right: 3px solid red;
}
/*# sourceMappingURL=index.css.map */