<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@300;400;500&family=Roboto:wght@300;400;500&family=Noto+Sans+JP:wght@400;500&family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./static/css/index.css">
    <script src="https://kit.fontawesome.com/1145022edc.js" crossorigin="anonymous"></script>
    <title>Technovert</title>
  </head>
  <body>
    <header class="bg-header p-2 p-md-3 navbar navbar-expand-lg">
        <span class="century-gothic fs-1 text-white">TECHNOVERT</span>
        <button class="navbar-toggler btn-sm mt-auto mb-auto text-white shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
    </header>
    <nav class="navigation navbar navbar-expand-lg bg-dark p-0 m-0">
        <div class="container-fluid fs-6 p-0">
            <div class="collapse navbar-collapse small" id="navbarNavAltMarkup">
                <div class="navbar-nav roboto me-auto">
                    <a class="link" href="/" id="home" data-link>HOME</a>
                    <a class="link" href="#" id="services">SERVICES</a>
                    <a class="link" href="/careers" id="careers" data-link>CAREERS</a>
                    <a class="link" href="/contactus" id="contactus" data-link>CONTACT</a>
                </div>
                <span class="navbar-text">
                    <img src="./static/blog-icon.png" class="me-1 ms-3 mb-2 mb-lg-0 mt-2 mt-lg-0">
                </span>
            </div>
        </div>
    </nav>
    <div id="tab-content">
        
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script type="module" src="./static/js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>