$primary-bg: rgba(0, 13, 27, 0.801);

a:hover{
    color: rgb(255, 205, 97) !important;
}

div.top-nav{
    ul{
        background-color: rgba(18, 30, 39, 0.39);
        .list-inline-item:nth-child(n+2):before{
            content: "|";
            margin-right: 0.5rem;
            color: rgba(255, 255, 255, 0.459);
        }
    }
}

div.navigation{
    outline: 1px solid rgba(255, 255, 255, 0.521);
    outline-offset: -3px;
    background-color: $primary-bg;
    ul > li{
        &:nth-child(n+2)::before{
            content: "|";
            color: rgba(255, 255, 255, 0.514);
            font-size: small;
        }
        a{
            color: rgb(37, 147, 211);
            font-weight: 500;
            letter-spacing: 0.5px;
            padding: 0.3rem;
            &:hover{
            background-color: rgb(53, 128, 172);
            border-radius: 3px;
            color: white !important;
            }
        }
        a.active{
            background-color: rgb(53, 128, 172);
            border-radius: 3px;
            color: white !important;
        }
    }
    .logo-img{
        position: absolute;
        left: 0.25rem;
        max-width: 25vw;
    }
}

.content{
    background-color: rgba(0, 0, 0, 0.712);
    button{
        background-color: rgba(0, 153, 255, 0.377);
        padding: 0 1.5rem;
        color: white;
        &:hover{
            background-color: rgba(0, 103, 172, 0.377);
        }
    }
    span{
        color: white;
    }
}

footer{
    background-color: $primary-bg;
}

@media only screen and (max-width: 992px){
    div.navigation{
        ul > li:nth-child(n+2)::before{
            content: "" !important;
        }
    }
    .logo-img{
        left: auto !important;
        right: 0;
    }
}
